# kmzersec.cfg - Configuration for Reconkmz

# Directories
TOOLS_DIR="$HOME/tools"
WORDLIST_DIR="$HOME/wordlists"
REPORTS_DIR="$PWD/Reconkmz"
TMP_DIR="$PWD/tmp"

# APIs/Tokens - Uncomment and set your API keys as needed.
#SHODAN_API_KEY="XXXXXXXXXXXXX"
#WHOISXML_API="XXXXXXXXXX"
#XSS_SERVER="XXXXXXXXXXXXXXXXX"

# Optionally, set the nuclei templates directory:
#NUCLEI_TEMPLATE_DIR="$HOME/tools/nuclei-templates"
