# Configuration
CONFIG_FILE="kmzersec.cfg"
TOOLS_DIR="$HOME/tools"
WORDLIST_DIR="$HOME/wordlists"
REPORTS_DIR="$(pwd)/reports"
TMP_DIR="$(pwd)/tmp"

# APIs/TOKENS - Uncomment and set:
#SHODAN_API_KEY="XXXXXXXXXXXXX"
#WHOISXML_API="XXXXXXXXXX"
#XSS_SERVER="XXXXXXXXXXXXXXXXX"

# Create necessary directories if not exist
mkdir -p "$TOOLS_DIR" "$WORDLIST_DIR" "$REPORTS_DIR" "$TMP_DIR"
